* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  display: inline-block; }

:root {
  --bs-success: #198754;
  --bs-teal: #20c997;
  --bs-gray: #6c757d;
  --bs-black: #000;
  --bs-white: #fff; }

.dark-mode {
  color-scheme: dark;
  --bs-body-color: #adb5bd;
  --bs-body-bg: #212529;
  --bs-primary-text-emphasis: #6ea8fe;
  --bs-secondary-text-emphasis: #a7acb1;
  --bs-light-taxt-emphasis: #f8f9fa;
  --bs-dark-text-emphasis: #dee2e6; }

body {
  font-size: 1.1rem;
  font-family: "Poppins", ans-serif;
  background-color: var(--bs-body-bg); }

/*  head  */
.home {
  min-height: 100vh;
  overflow: hidden; }

section {
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 5rem; }

.container {
  display: none;
  transform: translateY(-100%) scaleY(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--bs-body-bg); }

.active {
  display: block;
  transform: translateY(0) scaleY(1);
  animation: slideout 1s ease-in-out; }

@keyframes slideout {
  0% {
    transform: translateY(-100%) scale(0); }
  100% {
    transform: translateY(0) scaleY(1); } }
.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  right: 3%;
  z-index: 10;
  transform: translateY(-50%); }

.controls .control {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: gray;
  padding: 0rem;
  margin: 0.7rem 0;
  /*transition: all 0.4s ease-in-out */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.controls .activeBtn {
  background-color: var(--bs-success); }

.controls .control i {
  margin: 0 auto;
  pointer-events: none; }

.theme-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--bs-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 6rem;
  right: 2rem; }

.home-con {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
  padding-top: 5rem; }

.left-home {
  margin-top: 10rem;
  font-size: 1.1rem;
  padding-left: 3rem; }
  .left-home h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--bs-success); }
  .left-home h4 {
    font-size: 2rem;
    font-weight: 600; }
    .left-home h4 span {
      color: var(--bs-success);
      font-weight: 400; }
    .left-home h4 p {
      font-size: 1rem; }

.btn-con {
  margin-top: 3rem;
  display: flex;
  align-self: flex-start; }
  .btn-con a {
    text-decoration: none; }

.cv-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--bs-success);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden; }
  .cv-btn .btn-text {
    padding: 0 1rem; }
  .cv-btn .btn-icon {
    background-color: var(--bs-success);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem; }
  .cv-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1; }
  .cv-btn:hover {
    transition: all .4s ease-out; }
    .cv-btn:hover::before {
      width: 100%;
      height: 100%;
      background-color: var(--bs-success);
      transform: translateX(0);
      transition: all .4s ease-out; }

.right-home {
  width: 65%;
  height: 100%;
  margin-right: 3rem; }
  .right-home img {
    border-radius: 50%;
    height: auto;
    background-color: var(--bs-gray); }

/* ABOUT */
.about-con {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem; }
  .about-con .about-intro {
    margin-top: 5rem;
    margin-left: 5rem; }
    .about-con .about-intro h1 {
      font-size: 3rem;
      font-weight: 700;
      text-transform: capitalize;
      color: var(--bs-success); }
    .about-con .about-intro p {
      font-size: 1.1rem; }
  .about-con .about-img {
    margin-bottom: 3rem;
    width: 80%;
    height: 80%; }
    .about-con .about-img img {
      height: auto;
      display: block;
      margin: 3rem auto; }

.skills {
  margin-left: 5rem;
  margin-bottom: 5rem;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .skills .sub-title {
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 3rem; }

.box-con {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem; }
  .box-con p {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 0; }
  .box-con .progress-con {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem; }
    .box-con .progress-con p {
      margin: 0; }
    .box-con .progress-con .progress {
      margin-left: 0.5rem;
      margin-bottom: 0;
      width: 100%;
      background-color: var(--bs-gray);
      position: relative; }
      .box-con .progress-con .progress span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--bs-success); }
      .box-con .progress-con .progress .html {
        width: 80%; }
      .box-con .progress-con .progress .css3 {
        width: 75%; }
      .box-con .progress-con .progress .sass {
        width: 75%; }
      .box-con .progress-con .progress .javascript {
        width: 70%; }
      .box-con .progress-con .progress .react-redux {
        width: 65%; }
      .box-con .progress-con .progress .git-github {
        width: 65%; }

.timeline {
  margin-left: 5rem; }
  .timeline h3 {
    text-transform: capitalize;
    text-align: center;
    font-size: 2rem;
    font-weight: 400; }

/* PORTFOLIO */
.portfolio {
  width: 100%; }
  .portfolio h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--bs-success);
    text-align: center;
    text-transform: capitalize; }
  .portfolio p {
    margin: 2rem 0;
    text-align: center;
    font-size: 1.1rem; }
  .portfolio .portfolios {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px; }
  .portfolio .project {
    max-width: 80%;
    border-radius: 15px;
    background-color: gray;
    position: relative; }
    .portfolio .project .image {
      width: 100%;
      height: 200px; }
      .portfolio .project .image img {
        width: 100%;
        height: auto; }
    .portfolio .project .hover-box {
      border-radius: 15px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--bs-teal);
      text-align: center;
      width: 100%;
      height: 100%;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .portfolio .project .hover-box .port-icon {
        display: flex;
        justify-content: center;
        align-items: center; }
        .portfolio .project .hover-box .port-icon a {
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0.5rem;
          height: 50px;
          width: 50px;
          background-color: var(--bs-gray);
          border-radius: 50%; }
          .portfolio .project .hover-box .port-icon a i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--bs-teal); }
  .portfolio .project:hover .hover-box {
    opacity: 1;
    transform: scale(1); }

/* CONTACT */
.Contact-con {
  display: flex;
  margin-top: 3rem; }

.left-contact {
  padding-left: 3rem;
  flex-basis: 35%;
  margin-top: 3rem;
  font-size: 1.1rem; }
  .left-contact h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--bs-success); }
  .left-contact p i {
    font-size: 1.1rem;
    color: var(--bs-teal);
    margin-right: 1rem; }
  .left-contact .social-con {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 1rem; }
    .left-contact .social-con a {
      margin-right: .5rem;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--bs-teal); }
      .left-contact .social-con a span {
        display: flex;
        justify-content: center;
        align-items: center; }
        .left-contact .social-con a span i {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          color: var(--bs-white); }

.right-contact {
  transform: translate(-50% -50%);
  flex-basis: 60%;
  margin-top: 5rem;
  margin-left: 2rem;
  width: 100%; }
  .right-contact input, .right-contact textarea {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1.5rem;
    width: 100%;
    border-radius: 10px;
    border: 0;
    outline: none;
    background-color: var(--bs-gray);
    color: var(--bs-white); }

.right-contact button {
  width: 30%;
  align-self: center;
  background-color: var(--bs-success); }

/*# sourceMappingURL=index,css.map */
